# Disable built-in JWT authentication
quarkus.smallrye-jwt.enabled=false

# OpenAPI and Swagger UI configurations
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=material
quarkus.swagger-ui.doc-expansion=none
quarkus.swagger-ui.display-operation-id=true
quarkus.swagger-ui.default-models-expand-depth=-1

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi

